# democode

AzureOpenAI/: SampleOpenAIDev.sln
AzureOpenAI/ChatWithSPODocuments/: ChatWithSPODocuments.csproj  Program.cs  appsettings.json
AzureOpenAI/ChatWithSPODocuments/Helpers/: ApiHelper.cs  AzureSearchIndexHelper.cs  GraphServiceManager.cs  GraphUsingHttp.cs  IApiHelper.cs  IAzureSearchIndexHelper.cs  IOpenAIHelper.cs  OpenAIHelper.cs
AzureOpenAI/ChatWithSPODocuments/Models/ACS/: DocumentIndex.cs
AzureOpenAI/ChatWithSPODocuments/Models/Common/: AppConfig.cs  GraphConfig.cs  GraphResponse.cs
AzureOpenAI/ChatWithSPODocuments/Models/OpenAI/Input/: ChatPostMessage.cs  DataSources.cs  FieldsMapping.cs  Message.cs  Parameters.cs
AzureOpenAI/ChatWithSPODocuments/Models/OpenAI/Output/: ChatCompletionResponse.cs  ChoicesOpenAI.cs  Citation.cs  CitationContent.cs  MessageOutout.cs  Metadata.cs
